---
# tasks file for ansible-role-x509-certs

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ x509-certs_log_dir }}"
    mode: 0755
    owner: "{{ x509-certs_user }}"
    group: "{{ x509-certs_group }}"
    state: directory
  notify: Restart x509-certs

- name: Create db directory
  file:
    path: "{{ x509-certs_db_dir }}"
    mode: 0755
    owner: "{{ x509-certs_user }}"
    group: "{{ x509-certs_group }}"
    state: directory
  notify: Restart x509-certs

- name: Create x509-certs.conf
  template:
    src: x509-certs.conf.j2
    dest: "{{ x509-certs_conf_file }}"
    validate: echo %s
  notify: Restart x509-certs

- name: Start x509-certs
  service:
    name: "{{ x509-certs_service }}"
    enabled: true
    state: started
